<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(211, 219, 228, 0.836);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color:rgb(153, 141, 141);
            padding: 3px;
            box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.507);    
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 8px;
            border-radius: 10px 20px;
            box-shadow: 4px 4px 8px 0px rgba(0, 0, 0, 0.466) ;
        }
        article{
            background-color: lightgray;
            padding: 4px;
            
        }
        article > aside {
            background-color:  rgb(153, 141, 141);
        }
        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Música e cultura </p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, aperiam. Perspiciatis ipsa dolore blanditiis eius totam? Minus obcaecati, voluptate illo iusto non accusamus debitis tempore dolor minima expedita molestias nam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonnathan Soares</p>
    </footer>
</body>
</html>